FROM python:3.8-slim

# References 
# - https://stackoverflow.com/a/54763270/362021

ENV POETRY_VERSION 1.0.9
ENV PYTHONFAULTHANDLER=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=random
ENV PIP_NO_CACHE_DIR=off
ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_DEFAULT_TIMEOUT=100

# Python project uses poetry
RUN apt-get -qq update && apt-get -y install curl
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/${POETRY_VERSION}/get-poetry.py | python
ENV PATH="${PATH}:/root/.poetry/bin"

# Install project
RUN mkdir /{{cookiecutter.repo_name}}
WORKDIR /{{cookiecutter.repo_name}}
## Will use lock file if available-- already-resolved dependencies & metadata from pyproject.toml.
COPY . /{{ cookiecutter.repo_name }}/

## Installation:
#### Disable virutal env creation: we don't need it in the container
#### Production install (no test or development dependencies)
RUN poetry config virtualenvs.create false && poetry install --no-dev --no-interaction 

# TODO update command with custom executable program defined in entry_points of pyproject.toml -- use the command name under `tool.poetry.scripts`.
CMD ["poetry", "run", "command_name_in_env_TODO"]
